<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Nac3gPNOtQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GIS网络开发一、从技术的角度，可以将GIS的发展分为哪几个阶段？地理信息系统的研制与应用在我国起步较晚，虽然历史较短，但发展势头迅猛。我国GIS的发展可分为三个阶段。  第一阶段从1970年到1980年，为准备阶段，主要经历了提出倡议、组建队伍、培训人才、组织个别实验研究等阶段。机械制图和遥感应用，为GIS的研制和应用做了技术和理论上的准备。 第二阶段从1981年到1985年，为起步阶段，完成了">
<meta property="og:type" content="article">
<meta property="og:title" content="GIS网络开发作业1">
<meta property="og:url" content="http://yoursite.com/2020/09/05/GIS%E7%BD%91%E7%BB%9C%E5%BC%80%E5%8F%91%E4%BD%9C%E4%B8%9A1/index.html">
<meta property="og:site_name" content="JOJO">
<meta property="og:description" content="GIS网络开发一、从技术的角度，可以将GIS的发展分为哪几个阶段？地理信息系统的研制与应用在我国起步较晚，虽然历史较短，但发展势头迅猛。我国GIS的发展可分为三个阶段。  第一阶段从1970年到1980年，为准备阶段，主要经历了提出倡议、组建队伍、培训人才、组织个别实验研究等阶段。机械制图和遥感应用，为GIS的研制和应用做了技术和理论上的准备。 第二阶段从1981年到1985年，为起步阶段，完成了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-05T15:58:44.000Z">
<meta property="article:modified_time" content="2020-09-06T02:42:11.734Z">
<meta property="article:author" content="卢娇娇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/05/GIS%E7%BD%91%E7%BB%9C%E5%BC%80%E5%8F%91%E4%BD%9C%E4%B8%9A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GIS网络开发作业1 | JOJO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/LW-cmd/LW-cmd.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

	<header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JOJO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/05/GIS%E7%BD%91%E7%BB%9C%E5%BC%80%E5%8F%91%E4%BD%9C%E4%B8%9A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/mypicture/20180428084049.jpg">
      <meta itemprop="name" content="卢娇娇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JOJO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GIS网络开发作业1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-05 23:58:44" itemprop="dateCreated datePublished" datetime="2020-09-05T23:58:44+08:00">2020-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-06 10:42:11" itemprop="dateModified" datetime="2020-09-06T10:42:11+08:00">2020-09-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="GIS网络开发"><a href="#GIS网络开发" class="headerlink" title="GIS网络开发"></a>GIS网络开发</h2><h3 id="一、从技术的角度，可以将GIS的发展分为哪几个阶段？"><a href="#一、从技术的角度，可以将GIS的发展分为哪几个阶段？" class="headerlink" title="一、从技术的角度，可以将GIS的发展分为哪几个阶段？"></a>一、从技术的角度，可以将GIS的发展分为哪几个阶段？</h3><p>地理信息系统的研制与应用在我国起步较晚，虽然历史较短，但发展势头迅猛。我国GIS的发展可分为三个阶段。</p>
<ul>
<li>第一阶段从1970年到1980年，为准备阶段，主要经历了提出倡议、组建队伍、培训人才、组织个别实验研究等阶段。机械制图和遥感应用，为GIS的研制和应用做了技术和理论上的准备。</li>
<li>第二阶段从1981年到1985年，为起步阶段，完成了技术引进、数据规范和标准的研究、空间数据库的建立、数据处理和分析算法及应用软件的开发等环节，对GIS进行了理论探索和区域性的实验研究。</li>
<li>第三个阶段从1986年到现在，为初步发展阶段，我国GIS的研究和应用进入有组织、有计划、有目标的阶段，逐步建立了不同层次、不同规模的组织机构、研究中心和实验室。GIS研究逐步与国民经济建设和社会生活需求相结合，并取得了重要进展和实际应用效益。</li>
</ul>
<h3 id="二、什么是WebGIS，WebGIS与网络GIS、互联网GIS有什么区别和联系"><a href="#二、什么是WebGIS，WebGIS与网络GIS、互联网GIS有什么区别和联系" class="headerlink" title="二、什么是WebGIS，WebGIS与网络GIS、互联网GIS有什么区别和联系?"></a>二、什么是WebGIS，WebGIS与网络GIS、互联网GIS有什么区别和联系?</h3><p><strong>WebGIS基本概念：</strong></p>
<p>​        WebGIS是将GIS这门学科所能提供的功能，以B/S技术展现给用户，使用户只需要在浏览器上便能使用这些GIS功能的一个应用方向。</p>
<p><strong>WebGIS与网络GIS、互联网GIS的区别和联系：</strong></p>
<ul>
<li>网络GIS所包含的内容最广泛，它包括基于各种分布式计算模型的C/S或B/S模式的、多层的、分布式GIS应用，它们既可以基于J2EE框架，也可以基于COM/DCOM以及CORBA等分布式计算框架。这里的网络包括局域网、广域网、互联网以及各种无线网络等。网络GIS使用的协议既可以是TCP/IP，也可以是其他各层的协议，如HTTP、WAP、GPRS和蓝牙协议等。</li>
<li>互联网GIS是网络GIS的一个子集，它是基于TCP/IP协议的网络GIS,因此可以部署在互联网上运行。这些GIS既可以是C/S模式也可以是B/S模式，Google公司的Google Earth软件，就是由Google公司提供的C/S模式网络地图服务的一个客户端软件。</li>
<li>WebGIS是一种在Internet或Intranet环境下基于HTTP协议的用来存储、管理、分析、发布和共享地理信息的B/S模式分布式计算机应用系统。WebGIS可以看成是网络GIS和Internet GIS的子集，同时它又是构建在更高层应用协议上的一种分布式GIS，是一种在技术上更为复杂的网络GIS，在它的服务器端，由于负载平衡等任务的需要通常又会采用其他分布式计算模型。</li>
</ul>
<h3 id="三、WebGIS的主要特点及其与其他GIS技术之间的关系？"><a href="#三、WebGIS的主要特点及其与其他GIS技术之间的关系？" class="headerlink" title="三、WebGIS的主要特点及其与其他GIS技术之间的关系？"></a>三、WebGIS的主要特点及其与其他GIS技术之间的关系？</h3><p><strong>主要特点：</strong></p>
<ul>
<li>更广泛的访问范围。</li>
</ul>
<p>客户可以同时访问多个位于不同地方的服务器上的最新数据，而这一Internet/Intranet所特有的优势大大方便了GIS的数据管理，使分布式的多数据源的数据管理和合成更易于实现。</p>
<ul>
<li>平台独立性。</li>
</ul>
<p>无论服务器/客户机是何种机器，无论Web GIS服务器端使用何种GIS软件，由于使用了通用的Web浏览器，用户就可以透明地访问Web GIS数据，在本机或某个服务器上进行分布式部件的动态组合和空间数据的协同处理与分析，实现远程异构数据的共享。</p>
<ul>
<li>可以大规模降低系统成本。</li>
</ul>
<p>普通GIS在每个客户端都要配备昂贵的专业GIS软件，而用户使用的经常只是一些最基本的功能，这实际上造成了极大的浪费。Web GIS在客户端通常只需要使用Web浏览器（有时还要加一些插件）。其软件成本与全套专业GIS相比明显要节省得多。另外，由于客户端的简单性而节省的维护费用也不容忽视。</p>
<ul>
<li>更简单的操作。</li>
</ul>
<p>要广泛推广GIS，使GIS系统为广大的普通用户所接受，而不仅仅局限于少数受过专业培训的专业用户，就要降低对系统操作的要求。通用的Web浏览器无疑是降低操作复杂度的最好选择。</p>
<ul>
<li>平衡高效的计算负载。</li>
</ul>
<p>传统的GIS大都使用文件服务器结构的处理方式，其处理能力完全依赖于客户端，效率较低。而当今一些高级的Web GIS能充分利用网络资源，将基础性、全局性的处理交由服务器执行，而对数据量较小的简单操作则由客户端直接完成。这种计算模式能灵活高效地寻求计算负荷和网络流量负载在服务器端和客户端的合理分配，是一种较理想的优化模式。</p>
<p><strong>与其他GIS技术之间的关系：</strong></p>
<p>​    同其他GIS技术形态相比，WebGIS更多表现为是一种综合性的集成性的GIS技术。在许多情况下，WebGIS的服务器端的地图服务功能是通过调度各种GIS组件来实现的，组件式GIS是WebGIS不可缺少的组成部分，这也包括在WebGIS的客户端浏览器中使用ActiveX技术。</p>
<p>​    纯粹用Java技术实现的WebGIS应用，其中也少不了使用类似的技术如服务器端的Java组件技术。MapInfo 公司的MapXtreme产品就使用MapJJava组件来辅助进行服务器端或客户端的地图制图服务。</p>
<p>​    早期的WebGIS应用通常是使用CGI技术实现的。这时地图服务器的功能是通常是通过桌面GIS来辅助实现的，在桌面GIS与Web服务器之间的CGI程序是两者之间进行通讯的桥梁。MapInfo 公司的MapInfo ProServer和ESRI公司的ArcView IMS这两个产品这是这类解决方案的代表。</p>
<p>​    随着无线网络应用的扩展，许多基于PDA和智能手机的移动GIS应用也越来越多地成为WebGIS扩展的客户端，并且这种发展趋势日趋明显，目前许多LBS(基于位置的服务)应用就是基于这种框架来实现的。</p>
<p>​    近年来，基于Web的3D和虚拟GIS技术正在发展并形成一些标准， 三维WebGIS在不远的将来会有更大的发展，目前三维WebGIS的主要有两种实现方式，一种是通过浏览器插件实现Web客户端的3D渲染功能，另外一种是在服务器端进行3D渲染，然后将3D场景以图片的形式发送到Web客户端，相对而言，这种技术目前较为成熟和普遍。</p>
<p>​    一个功能强大的企业级WebGIS应用，通常需要–个大型的空间数据库或空间数据引擎的支持，因而许多商业WebGIS产品都为用户提供了可选的空间数据库访问接口，如ESRI公司的ArcSDE以及MapInfo公司提供的SpatialWare产品等，它们的主要功能是通过关系数据库实现空间数据的管理与存储功能。</p>
<h3 id="四、当前WebGIS技术的发展有哪些新的特点和趋势？"><a href="#四、当前WebGIS技术的发展有哪些新的特点和趋势？" class="headerlink" title="四、当前WebGIS技术的发展有哪些新的特点和趋势？"></a>四、当前WebGIS技术的发展有哪些新的特点和趋势？</h3><ul>
<li><strong>地理标记语言-网络环境下开放的空间数据交换格式</strong></li>
</ul>
<p>由于空间数据格式的不同，给信息共享和数据的访问带来了极大的不便，解决多源数据的访问近年来一直是WebGIS。随着越来越多的组织机构和软件开发商使用XML作为空间数据表达、传输、存储的规范，空间数据编码的统一以及数据互操作和共享将最终成为现实，从而真正实现开放的空间信息访问。</p>
<ul>
<li><strong>开放式地理信息系统</strong></li>
</ul>
<p>WebGIS的发展现状及用户对WebGIS的要求，越来越表明WebGIS要想有广泛的发展和应用必须走开放的道路。开放是信息交流的趋势，传统GIS的体系结构是封闭的，而Web的本质特征就是其开放性，因此WebGIS的体系结构应该具备开放、互操作、可升级、可扩展性。它囊括了网络、通信、面向对象、数据库、分布式计算等众多技术，并随着这些技术的进步而改变。开放的WebGIS的首先应该包括数据的开放，即分布在异构数据库中的信息能共享，GML的出现已经提供了一个很好的解决方案。另外，还应该包括数据访问的开放，即不同的地理信息系统软件之间具有良好的互操作性。对WebGIS所提出的这些要求正是Open GIS联盟（OGC）所成立的目的。实际上Open GIS是随着GIS随着C/S、Internet的出现和发展的必然产物。</p>
<ul>
<li><strong>一体化的空间数据管理与分析</strong></li>
</ul>
<p>在网络环境下对地理数据的操作和分析是WebGIS今后发展的重要方向之一。目前，桌面GIS中可以提供对数据的非常复杂的操作，包括对图形数据(点、线、面)和属性数据的增加、删除、修改等基本操作。另外，GIS的空间分析，是GIS得以广泛应用的重要原因之一。通过GIS提供的空间分析功能，用户可以从已知的地理数据中得出隐含的重要结论，这对于许多应用领域是至关重要的。但是，目前在网络环境下对数据的这些操作还无法实现，主要还是对于数据的查询、浏览。</p>
<p>值得注意的是，在目前很多大型的商业数据库系统中都加入了对空间数据库的支持，如Oracle Spatial、Informix、IBM DB2等等，从而使得海量地图、影像数据的使用和管理变得更加简单：只需建立单一图层，不必再进行分幅处理。更为重要的是在这些支持空间数据的大型数据库中已经内嵌了对空间数据分析功能，可以在数据库服务器端对空间数据直接进行分析，然后将结果提交前台客户端。用户可以通过扩展的SQL查询语句来获取所需要的信息，客户端负责的仅仅只是数据的显示而已。</p>
<p>因此，利用这种支持空间数据管理及数据分析的数据库，可建立一种真正的Client/Server结构的空间信息系统，不仅解决了海量数据的存储和管理等问题，也解决了多用户编辑、数据完整性和数据安全机制等许多问题，给GIS的应用带来更广阔的前景。</p>
<ul>
<li><strong>基于分布式计算的WebGIS</strong></li>
</ul>
<p>由于地理信息本质上是分布的，而用户又需要对分布的地理信息完成浏览、查询、分析等操作，这就要求WebGIS需要解决如何实现地理信息客观上分布与实际操作、应用中集中的问题。具体地说，在WebGIS的服务器端，不同地域、不同行业的数据生产部门对应专门的数据服务器。通过对每一个数据服务器数据的及时更新，实现整个WebGIS数据的更新与共享。从这方面说，地理信息必须是分布式存储的。而在用户端，通过图形界面完成对远程分布式地理数据的获取、显示、分析操作。必须认识到，WebGIS的数据共享、分析与处理不仅仅是用户端对单个图幅或单一数据源的操作，而是来自分布式数据源的地理信息在用户端几何、拓扑与属性的统一。从这方面说，分布式地理信息的处理又是集中统一的。因此，分布式WebGIS的产生和发展是地理信息获取和处理的必然结果。</p>
<ul>
<li><strong>网络虚拟地理环境</strong></li>
</ul>
<p>三维/虚拟现实技术正在成为下一个网络应用的技术热点，尽管在线三维还没有取得成功，但它对未来的影响已基本定型。</p>
<p>随着Internet的飞速发展及三维技术的日益成熟，网络三维GIS的应用领域越来越多。目前的GIS大多提供了一些较为简单的三维显示和操作功能，但这与真三维表示和分析还有很大差距.真正的三维GIS必须支持真三维的矢量和栅格数据模型及以此为基础的三维空间数据库，解决了三维空间操作和分析问题。主要研究的方向包括：(1)三维数据结构的研究，主要包括数据的有效存储、数据状态的表示和数据的可视化；(2)三维数据的生成和管理；(3)地理数据的三维显示，主要包括三维数据的操作，表面处理，栅格图像、全息图像显示，层次处理等。</p>
<ul>
<li><strong>移动通信技术扩展GIS应用</strong></li>
</ul>
<p>WAP/WML技术作为无线互联网领域的一个热点，已经显示了其巨大的应用前景和市场价值。目前，已经可以将天气预报、汇率、股票价格、标题新闻等信息提供给移动用户。WAP/WML技术与GIS技术的结合出现了移动GIS（Mobile GIS）应用和无线定位服务服务（LBS，Location-based Services）。</p>
<p>无线定位服务将提供了一个机会使GIS突破其传统行业的角色而进入到主流的IT技术领域里。大多数的分析家都表明，到2010年，无线网络将成为全球数据传送的主要途径。GIS的未来将会由其机动性（mobility）所决定。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>卢娇娇
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/09/05/GIS%E7%BD%91%E7%BB%9C%E5%BC%80%E5%8F%91%E4%BD%9C%E4%B8%9A1/" title="GIS网络开发作业1">http://yoursite.com/2020/09/05/GIS网络开发作业1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461347998&auto=1&height=66"></iframe>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GIS%E7%BD%91%E7%BB%9C%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">GIS网络开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E6%8A%80%E6%9C%AF%E7%9A%84%E8%A7%92%E5%BA%A6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%86GIS%E7%9A%84%E5%8F%91%E5%B1%95%E5%88%86%E4%B8%BA%E5%93%AA%E5%87%A0%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">一、从技术的角度，可以将GIS的发展分为哪几个阶段？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFWebGIS%EF%BC%8CWebGIS%E4%B8%8E%E7%BD%91%E7%BB%9CGIS%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91GIS%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">二、什么是WebGIS，WebGIS与网络GIS、互联网GIS有什么区别和联系?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81WebGIS%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%E5%8F%8A%E5%85%B6%E4%B8%8E%E5%85%B6%E4%BB%96GIS%E6%8A%80%E6%9C%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">三、WebGIS的主要特点及其与其他GIS技术之间的关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BD%93%E5%89%8DWebGIS%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E7%9A%84%E7%89%B9%E7%82%B9%E5%92%8C%E8%B6%8B%E5%8A%BF%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">四、当前WebGIS技术的发展有哪些新的特点和趋势？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卢娇娇"
      src="/img/mypicture/20180428084049.jpg">
  <p class="site-author-name" itemprop="name">卢娇娇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LW-cmd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LW-cmd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢娇娇</span>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  
  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
      </span>由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
